# FSharp.MinimalApi

./: .gitattributes  .gitignore  FSharp.MinimalApi.sln  FSharp.MinimalApi.sln.DotSettings  GitVersion.yml  LICENSE  README.md  build.fsx  coverlet.runsettings  fake.cmd  fake.sh
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
BasicApi/: AppDbContext.fs  BasicApi.fsproj  Extensions.fs  Models.fs  Program.fs  appsettings.json
BasicApi/Properties/: launchSettings.json
FSharp.MinimalApi/: Builders.fs  Constants.fs  Core.fs  EndpointHandlerBuilder.fs  EndpointsBuilder.fs  Extensions.fs  FSharp.MinimalApi.fsproj  LazyConfiguration.fs  Library.fs  MinimalApi.fs  Produces.fs  RoutingConfiguration.fs  TypeConverter.fs
FSharp.MinimalApi.Interop/: AsParameter.cs  FSharp.MinimalApi.Interop.csproj
FSharp.MinimalApi.Swagger/: Extensions.fs  FSharp.MinimalApi.Swagger.fsproj  Filters.fs  Utils.fs
FSharp.MinimalApi.Tests/: .editorconfig  FSharp.MinimalApi.Tests.fsproj  Main.fs  Sample.fs
FSharp.MinimalApi/Builder/: Builders.fs  EndpointHandlerBuilder.fs  EndpointsBuilder.fs  Produces.fs
FSharp.MinimalApi/Extensions/: DI.fs  EndpointRouteBuilder.fs  Utils.fs
MinimalApi/: Extensions.fs  MinimalApi.fs  MinimalApi.fsproj
Sample/: Program.fs  Sample.fsproj
Sample.Dapper/: Program.fs  Sample.Dapper.fsproj  appsettings.json
Sample.Dapper/Properties/: launchSettings.json
Sample.SimpleDapper/: Program.fs  Sample.SimpleDapper.fsproj
Sample.SimpleDapper/Properties/: launchSettings.json
Sample/Controllers/: WeatherForecastController.fs
Sample/Properties/: launchSettings.json
